# portaria-core

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
portaria-core/: .project  pom.xml
portaria-core/portaria-persistence/: .classpath  .project  pom.xml
portaria-core/portaria-persistence/src/main/java/org/portaria/persistence/: EmpresaDAO.java  OperacaoDAO.java  PessoaDAO.java  TransporteDAO.java
portaria-core/portaria-persistence/src/main/java/org/portaria/persistence/util/: CRUDUtil.java  JPAUtil.java  Transacional.java
portaria-core/portaria-wbusiness/: .classpath  .project  pom.xml
portaria-core/portaria-wbusiness/src/main/java/org/portaria/wbusiness/: EmpresBO.java  OperacaoBO.java  PessoaBO.java  TransporteBO.java
portaria-core/portaria-wbusiness/src/test/java/org/portaria/wbusiness/: AppTest.java
portaria-core/portaria-wweb/: .project  pom.xml
portaria-core/portaria.domain/: .project  pom.xml
portaria-core/portaria.domain/src/main/java/org/portaria/domain/: App.java  Empresa.java  OperacaoPort.java  Pessoa.java  Transporte.java  WTeste.java
portaria-core/portaria.domain/src/test/java/org/portaria/domain/: AppTest.java
